<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简化背景切换</title>
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.svg" title="GitHub">
    <!--自定义配置 -->
    <!-- 
    修改切换间隔：在startAutoSwitch()函数中修改5000毫秒值
    更换图片源：在switchBackground()函数中修改imageSources数组
    调整过渡效果：修改CSS中的transition时间和animation参数
    第四步：样式适配
    修改颜色方案：调整CSS变量和颜色值
    调整尺寸：修改容器高度、字体大小等
    自定义控制按钮：修改.control-btn的样式
    关键特性说明：
    错误处理：网络图片加载失败时自动切换到渐变背景
    图片预加载：避免切换时的空白闪烁
    响应式设计：自动适应不同屏幕尺寸
    性能优化：图片缓存和懒加载机制
    用户控制：支持手动切换和自动切换的开关
    这个独立模块包含了完整的功能，可以直接运行或集成到任何HTML项目中。
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'MiSans', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            min-height: 100vh;
            overflow: hidden;
        }

        /* 背景伪类-设置黑色遮罩层 */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }
        
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .bg-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
        }
        
        .bg-slide.active {
            opacity: 1;
        }
        
        /* 备用渐变背景 */
        .gradient-bg-1 { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .gradient-bg-2 { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .gradient-bg-3 { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }

        /* 主标题样式 */
        .hero-content {
            position: relative;
            z-index: 10;
            max-width: 800px;
            padding: 0 2rem;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        
        .hero-subtitle {
            font-size: 1.4rem;
            opacity: 0.9;
            margin-bottom: 3rem;
            line-height: 1.6;
        }

        .hero-section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- 背景幻灯片容器 -->
    <div class="background-container">
        <div class="bg-slide active" id="bgSlide1"></div>
        <div class="bg-slide" id="bgSlide2"></div>
        <div class="bg-slide" id="bgSlide3"></div>
    </div>

    <!-- 您页面的其他内容可以放在这里 -->
    <!-- <div style="position: relative; z-index: 10; color: white; text-align: center; padding: 2rem;">
        <h1>您的页面内容</h1>
        <p>背景会自动切换</p>
    </div> -->

    <!-- 主内容区域 -->
    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">背景轮播演示</h1>
            <p class="hero-subtitle">这是一个独立的背景切换功能模块，可以轻松集成到任何项目中</p>
        </div>
    </section>
    

    <script>
        // 背景切换核心功能
        class BackgroundSlideshow {
            constructor() {
                this.slides = [
                    document.getElementById('bgSlide1'),
                    document.getElementById('bgSlide2'),
                    document.getElementById('bgSlide3')
                ];
                this.currentIndex = 0;
                this.isTransitioning = false;
                this.imageCache = new Map();
                this.init();
            }
            
            // 初始化背景切换
            init() {
                // 设置初始背景
                this.setInitialBackground();
                
                // 启动自动切换
                this.startAutoSwitch();
                
                // 预加载第一张网络图片
                setTimeout(() => this.switchBackground(), 1000);
            }
            
            // 设置初始背景（使用渐变）
            setInitialBackground() {
                const gradients = ['gradient-bg-1', 'gradient-bg-2', 'gradient-bg-3'];
                this.slides.forEach((slide, index) => {
                    slide.classList.add(gradients[index]);
                });
            }
            
            // 预加载图片
            preloadImage(url) {
                return new Promise((resolve, reject) => {
                    if (this.imageCache.has(url)) {
                        resolve(this.imageCache.get(url));
                        return;
                    }
                    
                    const img = new Image();
                    img.onload = () => {
                        this.imageCache.set(url, img);
                        resolve(img);
                    };
                    img.onerror = () => {
                        reject(new Error('图片加载失败'));
                    };
                    img.src = url;
                });
            }
            
            // 切换背景主函数
            async switchBackground() {
                if (this.isTransitioning) return;
                this.isTransitioning = true;
                
                try {
                    // 生成随机图片URL
                    const timestamp = Date.now();
                    const imageUrl = `https://www.loliapi.com/acg/?t=${timestamp}`;
                    
                    await this.preloadImage(imageUrl);
                    
                    const currentSlide = this.slides[this.currentIndex];
                    const nextIndex = (this.currentIndex + 1) % this.slides.length;
                    const nextSlide = this.slides[nextIndex];
                    
                    // 设置新背景图片
                    nextSlide.style.backgroundImage = `url('${imageUrl}')`;
                    nextSlide.classList.remove('gradient-bg-1', 'gradient-bg-2', 'gradient-bg-3');
                    
                    // 显示新背景
                    nextSlide.style.opacity = '0';
                    nextSlide.classList.add('active');
                    
                    setTimeout(() => {
                        nextSlide.style.opacity = '1';
                    }, 10);
                    
                    // 隐藏当前背景
                    if (currentSlide.classList.contains('active')) {
                        currentSlide.style.opacity = '0';
                        
                        setTimeout(() => {
                            currentSlide.classList.remove('active');
                        }, 1500);
                    }
                    
                    this.currentIndex = nextIndex;
                    
                } catch (error) {
                    // 网络图片加载失败，使用渐变背景切换
                    this.useGradientBackground();
                } finally {
                    setTimeout(() => {
                        this.isTransitioning = false;
                    }, 1600);
                }
            }
            
            // 使用渐变背景切换
            useGradientBackground() {
                const currentSlide = this.slides[this.currentIndex];
                const nextIndex = (this.currentIndex + 1) % this.slides.length;
                const nextSlide = this.slides[nextIndex];
                const gradients = ['gradient-bg-1', 'gradient-bg-2', 'gradient-bg-3'];
                
                // 确保使用正确的渐变类
                nextSlide.className = 'bg-slide';
                nextSlide.classList.add(gradients[nextIndex]);
                
                nextSlide.style.opacity = '0';
                nextSlide.classList.add('active');
                
                setTimeout(() => {
                    nextSlide.style.opacity = '1';
                }, 10);
                
                if (currentSlide.classList.contains('active')) {
                    currentSlide.style.opacity = '0';
                    
                    setTimeout(() => {
                        currentSlide.classList.remove('active');
                    }, 1500);
                }
                
                this.currentIndex = nextIndex;
            }
            
            // 启动自动切换
            startAutoSwitch(interval = 5000) {
                setInterval(() => {
                    this.switchBackground();
                }, interval);
            }
            
            // 手动切换背景（可选，便于外部调用）
            manualSwitch() {
                this.switchBackground();
            }
        }
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            window.backgroundSlideshow = new BackgroundSlideshow();
        });
        
        // 窗口大小变化时重新调整背景
        window.addEventListener('resize', function() {
            const slides = document.querySelectorAll('.bg-slide');
            slides.forEach(slide => {
                const currentBg = slide.style.backgroundImage;
                if (currentBg) {
                    slide.style.backgroundImage = 'none';
                    setTimeout(() => {
                        slide.style.backgroundImage = currentBg;
                    }, 10);
                }
            });
        });
    </script>
</body>
</html>
