<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竹子のHome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.svg" title="GitHub">
    <style>
        :root {
            --primary: #d63384;
            --secondary: #8b5cf6;
            --dark: #0a0a0a;
            --darker: #111827;
            --light: rgba(255,255,255,0.05);
            --text: #ffffff;
            --text-secondary: rgba(255,255,255,0.7);
            --border: rgba(255,255,255,0.1);
            --card-bg: rgba(255,255,255,0.03);
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            --radius: 8px;
            --spacing-xs: 8px;
            --spacing-sm: 12px;
            --spacing-md: 16px;
            --spacing-lg: 20px;
            --spacing-xl: 24px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--dark), var(--darker));
            color: var(--text);
            min-height: 100vh;
            line-height: 1.6;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: var(--current-bg, url('https://www.loliapi.com/acg/'));
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;
            z-index: -2;
            transition: background-image 1s ease-in-out;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: var(--spacing-md);
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin-bottom: var(--spacing-md);
            padding: var(--spacing-lg);
            background: linear-gradient(135deg, rgba(214, 51, 132, 0.1), rgba(139, 92, 246, 0.1));
            border-radius: var(--radius);
            border: 1px solid var(--border);
        }

        h1 {
            font-size: 2.2rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: var(--spacing-sm);
            font-weight: bold;
        }

        .server-info {
            background: rgba(214, 51, 132, 0.1);
            border: 1px solid rgba(214, 51, 132, 0.3);
            border-radius: var(--radius);
            padding: var(--spacing-md);
            margin: var(--spacing-md) 0;
            text-align: center;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-sm);
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--success);
            animation: pulse 2s infinite;
        }

        .status-dot.offline {
            background: var(--error);
            animation: none;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .server-url {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
            margin: var(--spacing-sm) 0;
            flex-wrap: wrap;
        }

        .server-url span {
            background: rgba(255,255,255,0.1);
            padding: var(--spacing-sm);
            border-radius: var(--radius);
            font-family: 'Microsoft YaHei', monospace;
            word-break: break-all;
            border: 1px solid var(--border);
            flex: 1;
            min-width: 200px;
            font-size: 0.9rem;
            line-height: 1.2;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .server-url span {
                min-width: 150px;
                font-size: 0.8rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: keep-all;
            }
        }

        .copy-url {
            background: rgba(255,255,255,0.2);
            border: none;
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius);
            color: white;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            white-space: nowrap;
            height: 48px;
        }

        .copy-url:hover {
            background: rgba(255,255,255,0.3);
        }

        .status-message {
            padding: var(--spacing-sm);
            border-radius: var(--radius);
            margin: var(--spacing-md) 0;
            display: none;
            text-align: center;
            font-weight: 500;
        }

        .status-message.success {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.4);
        }

        .status-message.error {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.4);
        }

        .status-message.warning {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            border: 1px solid rgba(245, 158, 11, 0.4);
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-md);
            padding: var(--spacing-md);
            background: var(--card-bg);
            border-radius: var(--radius);
            border: 1px solid var(--border);
            flex-wrap: wrap;
            gap: var(--spacing-md);
        }

        @media (max-width: 768px) {
            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }
        }

        .toolbar-actions {
            display: flex;
            gap: var(--spacing-sm);
            flex-wrap: wrap;
            align-items: center;
        }

        @media (max-width: 768px) {
            .toolbar-actions {
                justify-content: center;
            }
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-xs);
            padding: var(--spacing-sm) var(--spacing-md);
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            height: 48px;
            min-width: 48px;
            box-sizing: border-box;
        }

        .btn:hover {
            box-shadow: var(--shadow);
        }

        .btn-square {
            width: 48px;
            padding: 0;
            justify-content: center;
        }

        .btn-secondary {
            background: rgba(255,255,255,0.1);
            border: 1px solid var(--border);
        }

        .search-box {
            display: flex;
            background: rgba(255,255,255,0.08);
            border-radius: var(--radius);
            overflow: hidden;
            border: 1px solid var(--border);
            height: 48px;
        }

        @media (max-width: 768px) {
            .search-box {
                width: 100%;
            }
        }

        .search-box input {
            background: transparent;
            border: none;
            padding: var(--spacing-sm);
            color: white;
            width: 300px;
            outline: none;
            height: 100%;
        }

        @media (max-width: 768px) {
            .search-box input {
                width: 100%;
            }
        }

        .search-box button {
            border: none;
            background: rgba(255,255,255,0.1);
            color: white;
            padding: 0 var(--spacing-md);
            cursor: pointer;
            transition: background 0.3s ease;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-box button:hover {
            background: rgba(255,255,255,0.1);
        }

        .edit-controls {
            display: none;
            gap: var(--spacing-sm);
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            border-radius: var(--radius);
            padding: var(--spacing-md);
            margin-bottom: var(--spacing-md);
            justify-content: center;
            flex-wrap: wrap;
        }

        .edit-controls.active {
            display: flex;
        }

        .edit-btn {
            padding: var(--spacing-sm) var(--spacing-md);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: var(--radius);
            background: rgba(255,255,255,0.1);
            color: var(--text);
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            min-width: 60px;
            text-align: center;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .edit-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .edit-btn.select {
            background: rgba(16, 185, 129, 0.2);
            border-color: rgba(16, 185, 129, 0.4);
        }

        .edit-btn.edit {
            background: rgba(245, 158, 11, 0.2);
            border-color: rgba(245, 158, 11, 0.4);
        }

        .edit-btn.delete {
            background: rgba(239, 68, 68, 0.2);
            border-color: rgba(239, 68, 68, 0.4);
        }

        .edit-btn.cancel {
            background: rgba(255,255,255,0.1);
            border-color: rgba(255,255,255,0.3);
        }

        .filter-container {
            margin-bottom: var(--spacing-md);
        }

        .filter-header {
            display: none;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-sm);
            min-height: 40px;
        }

        .filter-header.active {
            display: flex;
        }

        .filter-tags {
            display: none;
            gap: var(--spacing-sm);
            flex-wrap: wrap;
            align-items: center;
            flex: 1;
        }

        .filter-tags.active {
            display: flex;
        }

        .filter-tag {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius);
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            transition: all 0.3s ease;
        }

        .filter-tag:hover {
            background: linear-gradient(135deg, #e91e63, #7c4dff);
            transform: translateY(-1px);
        }

        .filter-clear {
            background: rgba(255,255,255,0.1);
            color: white;
            border: 1px solid var(--border);
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--radius);
            cursor: pointer;
            font-size: 0.9rem;
            display: none;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .filter-clear.active {
            display: block;
        }

        .filter-clear:hover {
            background: rgba(255,255,255,0.2);
        }

        .filters {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
            background: var(--card-bg);
            padding: var(--spacing-md);
            border-radius: var(--radius);
            border: 1px solid var(--border);
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }

        @media (max-width: 768px) {
            .filter-group {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--spacing-sm);
            }
        }

        .filter-label {
            font-weight: 600;
            color: var(--text);
            font-size: 1rem;
            min-width: 60px;
        }

        .filter-buttons {
            display: flex;
            gap: var(--spacing-xs);
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: var(--spacing-xs) var(--spacing-sm);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: rgba(255,255,255,0.1);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            border: none;
        }

        .filter-btn.active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .filter-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .filter-btn[data-year=""].active,
        .filter-btn[data-series=""].active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .filter-btn.active:hover {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            cursor: default;
            transform: none;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
        }

        @media (max-width: 768px) {
            .video-grid {
                grid-template-columns: 1fr;
            }
        }

        .video-card {
            background: var(--card-bg);
            border-radius: var(--radius);
            overflow: hidden;
            cursor: pointer;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
            position: relative;
        }

        .video-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
            border-color: var(--primary);
        }

        .video-checkbox {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 10;
            display: none;
        }

        .edit-mode .video-checkbox {
            display: block;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.7);
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .checkbox.checked {
            background: var(--primary);
            border-color: var(--primary);
        }

        .checkbox.checked::after {
            content: '✓';
            color: white;
            font-weight: bold;
        }

        .video-actions {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 10;
            display: flex;
            gap: var(--spacing-xs);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .video-card:hover .video-actions {
            opacity: 1;
        }

        .video-action-btn {
            width: 36px;
            height: 36px;
            background: rgba(0,0,0,0.4);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255,255,255,0.9);
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            opacity: 0.8;
        }

        .video-action-btn:hover {
            background: var(--primary);
            color: white;
            opacity: 0.8;
        }

        .video-thumb {
            height: 180px;
            position: relative;
            overflow: hidden;
        }

        .video-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .video-card:hover .video-thumb img {
            transform: scale(1.05);
        }

        .play-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .video-card:hover .play-overlay {
            opacity: 1;
        }

        .play-button {
            width: 60px;
            height: 60px;
            background: rgba(214, 51, 132, 0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .video-info {
            padding: var(--spacing-md);
        }

        .video-title {
            font-weight: 600;
            margin-bottom: var(--spacing-xs);
            font-size: 1.1rem;
            line-height: 1.4;
            height: 2.8em;
            overflow: hidden;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .video-meta {
            display: flex;
            justify-content: space-between;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .no-videos {
            grid-column: 1 / -1;
            text-align: center;
            padding: var(--spacing-xl);
            color: var(--text-secondary);
        }

        .no-videos i {
            font-size: 4rem;
            margin-bottom: var(--spacing-md);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .no-videos p {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .loading-more {
            grid-column: 1 / -1;
            text-align: center;
            padding: var(--spacing-xl);
            color: var(--text-secondary);
        }

        .loading-more i {
            font-size: 2rem;
            margin-bottom: var(--spacing-sm);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 重新设计模态框 - 参考B站风格 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            /* background: var(--darker); */
            padding: var(--spacing-lg);
            border-radius: var(--radius);
            width: 90%;
            max-width: 500px;
            border: 1px solid var(--border);
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        /* 添加模态框背景 - 使用随机缩略图API */
        .modal-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: var(--modal-bg, url('https://www.loliapi.com/acg/'));
            background-size: cover;
            background-position: center;
            /* opacity: 0.1; */
            z-index: -1;
        }

        .modal-content::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }

        .modal-content h2 {
            margin-bottom: var(--spacing-md);
            text-align: center;
            font-size: 1.5rem;
            color: var(--text);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .form-group {
            margin-bottom: var(--spacing-sm);
            position: relative;
            z-index: 1;
        }

        .form-control {
            width: 100%;
            padding: var(--spacing-md);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: rgba(255,255,255,0.08);
            color: white;
            font-size: 1rem;
            height: 48px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.4);
            background: rgba(255,255,255,0.12);
        }

        input[type="number"] {
            -moz-appearance: textfield;
            appearance: textfield;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .number-input-wrapper {
            position: relative;
        }

        .number-input-wrapper::after {
            content: "↕";
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
            pointer-events: none;
            font-size: 0.8rem;
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }

        .file-input-wrapper input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-input-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-xs);
            padding: var(--spacing-md);
            background: rgba(255,255,255,0.08);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            height: 48px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        .file-input-btn:hover {
            background: rgba(255,255,255,0.12);
            border-color: rgba(255,255,255,0.3);
        }

        .file-name {
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-align: center;
            min-height: 1.2em;
        }

        .modal-footer {
            display: flex;
            justify-content: center;
            gap: var(--spacing-sm);
            margin-top: var(--spacing-md);
        }

        .video-player-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .video-player-modal.active {
            display: flex;
        }

        .video-player-content {
            background: var(--darker);
            padding: 0;
            border-radius: var(--radius);
            width: 90%;
            max-width: 900px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .close-player {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            background: var(--error);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
            font-size: 1.5rem;
            border: none;
            transition: all 0.3s ease;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .close-player:hover {
            background: #dc2626;
            transform: scale(1.1);
        }

        .video-player {
            width: 100%;
            height: 500px;
            background: black;
            display: block;
            border-radius: var(--radius) var(--radius) 0 0;
        }

        .video-player-info {
            padding: var(--spacing-lg);
            background: var(--card-bg);
            border-top: 1px solid var(--border);
        }

        .video-player-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: var(--spacing-sm);
            line-height: 1.3;
            color: var(--text);
        }

        .video-player-meta {
            display: flex;
            justify-content: space-between;
            color: var(--text-secondary);
            font-size: 1rem;
            flex-wrap: wrap;
            gap: var(--spacing-md);
        }

        @media (max-width: 768px) {
            .video-player {
                height: 300px;
            }
            .video-player-meta {
                flex-direction: column;
                gap: var(--spacing-sm);
            }
            .close-player {
                top: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }
            .video-player-title {
                font-size: 1.3rem;
            }
        }

        @media (max-width: 480px) {
            .close-player {
                top: 5px;
                right: 5px;
                width: 35px;
                height: 35px;
                font-size: 0.9rem;
            }
            .video-player-title {
                font-size: 1.2rem;
            }
        }

        /* 页面背景组件样式 */
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .bg-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
        }
        
        .bg-slide.active {
            opacity: 1;
        }
        
        /* 备用渐变背景 */
        /* .gradient-bg-1 { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .gradient-bg-2 { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .gradient-bg-3 { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); } */
    </style>
</head>
<body>
    <!-- 背景幻灯片容器 -->
    <div class="background-container">
        <div class="bg-slide active" id="bgSlide1"></div>
        <div class="bg-slide" id="bgSlide2"></div>
        <div class="bg-slide" id="bgSlide3"></div>
    </div>

    <div class="container">
        <header class="header">
            <h1>竹子のHome</h1>
            <p>本地视频库管理 - Version8.0</p>
        </header>

        <!-- <div class="server-info">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span style="font-weight: bold" id="statusText">服务器状态检测中...</span>
            </div>
            <div class="server-url">
                <span id="serverUrl">检测中...</span>
                <button class="copy-url" onclick="copyServerUrl()">
                    <i class="fas fa-copy"></i> 复制
                </button>
            </div>
        </div> -->

        <div id="statusMessage" class="status-message"></div>

        <div class="toolbar">
            <div class="toolbar-actions">
                <button class="btn" id="batchAddBtn">
                    <i class="fas fa-layer-group"></i> 批量
                </button>
                <button class="btn" id="editModeBtn">
                    <i class="fas fa-edit"></i> 编辑
                </button>
                <button class="btn btn-square" id="refreshBtn" title="刷新">
                    <i class="fas fa-sync"></i>
                </button>
            </div>

            <div class="search-box">
                <input type="text" id="searchInput" placeholder="搜索视频标题...">
                <button class="btn" id="searchBtn"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="edit-controls" id="editControls">
            <button class="edit-btn select" id="selectAllBtn">全选</button>
            <button class="edit-btn edit" id="batchEditBtn">编辑</button>
            <button class="edit-btn delete" id="batchDeleteBtn">删除</button>
            <button class="edit-btn cancel" id="cancelEditBtn">取消</button>
        </div>

        <div class="filter-container">
            <div class="filter-header" id="filterHeader">
                <div class="filter-tags" id="filterTags"></div>
                <button class="filter-clear" id="clearFilters">清空筛选</button>
            </div>
            
            <div class="filters">
                <div class="filter-group">
                    <span class="filter-label">年份</span>
                    <div class="filter-buttons" id="yearButtons"></div>
                </div>
                
                <div class="filter-group">
                    <span class="filter-label">番组</span>
                    <div class="filter-buttons" id="seriesButtons"></div>
                </div>
            </div>
        </div>

        <div class="video-grid" id="videoGrid">
            <!-- <div>加载中...</div> -->
        </div>

        <div class="loading-more" id="loadingMore" style="display: none;">
            <i class="fas fa-spinner"></i>
            <!-- <p>加载中...</p> -->
        </div>
    </div>

    <!-- 批量添加模态框 - 重新设计布局 -->
    <div class="modal" id="batchAddModal">
        <div class="modal-content">
            <h2>批量添加视频</h2>
            <div class="batch-add-form">
                <div class="form-group number-input-wrapper">
                    <input type="number" class="form-control" id="batchYear" placeholder="统一年份">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="batchSeries" placeholder="统一番组">
                </div>
                <div class="form-group">
                    <div class="file-input-wrapper">
                        <input type="file" class="form-control" id="batchFiles" accept="video/*" multiple>
                        <div class="file-input-btn" id="batchFileBtn">
                            <i class="fas fa-file-video"></i> 选择多个视频文件
                        </div>
                    </div>
                    <div class="file-name" id="batchFileNames">未选择文件</div>
                </div>
                <div class="modal-footer">
                    <button class="btn" id="saveBatchBtn">保存</button>
                    <button class="btn btn-secondary" onclick="closeModal()">取消</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑视频模态框 -->
    <div class="modal" id="editVideoModal">
        <div class="modal-content">
            <h2>编辑视频</h2>
            <div class="form-group">
                <input type="text" class="form-control" id="editVideoTitle" placeholder="视频标题">
            </div>
            <div class="form-group number-input-wrapper">
                <input type="number" class="form-control" id="editVideoYear" placeholder="年份">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="editVideoSeries" placeholder="番组">
            </div>
            <div class="form-group">
                <div class="file-input-wrapper">
                    <input type="file" class="form-control" id="editVideoThumbnail" accept="image/*">
                    <div class="file-input-btn" id="editVideoThumbnailBtn">
                        <i class="fas fa-image"></i> 选择自定义缩略图
                    </div>
                </div>
                <div class="file-name" id="editVideoThumbnailName">未选择文件</div>
            </div>
            <div class="modal-footer">
                <button class="btn" id="saveEditBtn">保存</button>
                <button class="btn btn-secondary" onclick="closeModal()">取消</button>
            </div>
        </div>
    </div>

    <!-- 批量编辑模态框 -->
    <div class="modal" id="batchEditModal">
        <div class="modal-content">
            <h2>批量编辑视频</h2>
            <div class="form-group">
                <input type="text" class="form-control" id="batchEditTitle" placeholder="统一标题（留空不修改）">
            </div>
            <div class="form-group number-input-wrapper">
                <input type="number" class="form-control" id="batchEditYear" placeholder="统一年份（留空不修改）">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="batchEditSeries" placeholder="统一番组（留空不修改）">
            </div>
            <div class="modal-footer">
                <button class="btn" id="saveBatchEditBtn">保存</button>
                <button class="btn btn-secondary" onclick="closeModal()">取消</button>
            </div>
        </div>
    </div>

    <!-- 视频播放器模态框 -->
    <div class="video-player-modal" id="videoPlayerModal">
        <div class="video-player-content">
            <button class="close-player" onclick="closeVideoPlayer()">
                <i class="fas fa-times"></i>
            </button>
            <video class="video-player" id="videoPlayer" controls>
                您的浏览器不支持视频播放
            </video>
            <div class="video-player-info">
                <div class="video-player-title" id="videoPlayerTitle"></div>
                <div class="video-player-meta">
                    <span><i class="fas fa-calendar"></i> 年份: <span id="videoPlayerYear"></span></span>
                    <span><i class="fas fa-tag"></i> 番组: <span id="videoPlayerSeries"></span></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = window.location.origin;
        let videos = [];
        let selectedVideos = new Set();
        let isEditMode = false;
        let activeFilters = { year: null, series: null };
        let currentSearchTerm = '';
        let currentEditVideoId = null;
        let currentPlayingVideo = null;
        let isLoading = false;
        let backgroundInterval;

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function() {
            loadServerStatus();
            loadVideos();
            setupEventListeners();
            startBackgroundRotation();
            setInterval(loadServerStatus, 30000);
        });

        function setupEventListeners() {
            // 编辑模式按钮
            document.getElementById('editModeBtn').addEventListener('click', toggleEditMode);
            
            // 刷新按钮
            document.getElementById('refreshBtn').addEventListener('click', function() {
                loadServerStatus();
                loadVideos();
                showMessage('刷新成功', 'success');
            });
            
            // 搜索功能
            document.getElementById('searchBtn').addEventListener('click', performSearch);
            document.getElementById('searchInput').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') performSearch();
            });
            
            // 编辑控制按钮
            document.getElementById('selectAllBtn').addEventListener('click', toggleSelectAll);
            document.getElementById('batchEditBtn').addEventListener('click', batchEditVideos);
            document.getElementById('batchDeleteBtn').addEventListener('click', batchDeleteVideos);
            document.getElementById('cancelEditBtn').addEventListener('click', cancelEditMode);
            
            // 批量添加按钮
            document.getElementById('batchAddBtn').addEventListener('click', function() {
                document.getElementById('batchAddModal').classList.add('active');
                // 设置模态框背景
                const random = Date.now();
                document.querySelector('#batchAddModal .modal-content').style.setProperty('--modal-bg', `url("https://www.loliapi.com/acg/?random=${random}")`);
            });
            
            // 批量保存按钮
            document.getElementById('saveBatchBtn').addEventListener('click', batchAddVideos);
            
            // 文件选择事件
            document.getElementById('batchFiles').addEventListener('change', function() {
                const fileCount = this.files.length;
                document.getElementById('batchFileNames').textContent = fileCount > 0 ? 
                    `已选择 ${fileCount} 个视频文件` : '未选择文件';
            });
            
            // 保存编辑按钮
            document.getElementById('saveEditBtn').addEventListener('click', saveVideoEdit);
            
            // 批量编辑保存按钮
            document.getElementById('saveBatchEditBtn').addEventListener('click', saveBatchEdit);
            
            // 清空筛选按钮
            document.getElementById('clearFilters').addEventListener('click', clearAllFilters);
            
            // 缩略图文件选择
            document.getElementById('editVideoThumbnail').addEventListener('change', function() {
                const fileName = this.files.length > 0 ? this.files[0].name : '未选择文件';
                document.getElementById('editVideoThumbnailName').textContent = fileName;
            });
            
            // 模态框关闭
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('modal')) {
                    closeModal();
                }
            });
            
            // 视频播放器关闭
            document.getElementById('videoPlayerModal').addEventListener('click', function(e) {
                if (e.target === this) closeVideoPlayer();
            });
            
            // 键盘快捷键
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeVideoPlayer();
                    closeModal();
                }
            });

            // 视频播放器错误处理
            const videoPlayer = document.getElementById('videoPlayer');
            videoPlayer.addEventListener('error', function(e) {
                console.error('视频播放错误:', e);
                // showMessage('视频播放失败，请检查文件路径或服务器状态', 'error');
            });

            videoPlayer.addEventListener('canplay', function() {
                console.log('视频可以播放');
            });

            videoPlayer.addEventListener('ended', function() {
                console.log('视频播放结束');
            });

            videoPlayer.addEventListener('waiting', function() {
                console.log('视频缓冲中...');
            });

            videoPlayer.addEventListener('playing', function() {
                console.log('视频开始播放');
            });
        }

        // 背景切换功能
        // function startBackgroundRotation() {
        //     backgroundInterval = setInterval(switchBackground, 5000);
        //     switchBackground();
        // }

        // function switchBackground() {
        //     const random = Date.now();
        //     const bgUrl = `https://www.loliapi.com/acg/?random=${random}`;
        //     document.body.style.setProperty('--current-bg', `url("${bgUrl}")`);
        // }
        

        async function loadServerStatus() {
            try {
                const response = await fetch(`${API_BASE}/api/status`);
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('statusDot').className = 'status-dot';
                    document.getElementById('statusText').textContent = '服务器在线';
                    document.getElementById('serverUrl').textContent = `http://${data.server_ip}:${data.server_port}`;
                } else {
                    throw new Error('服务器响应错误');
                }
            } catch (error) {
                document.getElementById('statusDot').className = 'status-dot offline';
                document.getElementById('statusText').textContent = '服务器离线';
                document.getElementById('serverUrl').textContent = '检测失败';
            }
        }

        function copyServerUrl() {
            const url = document.getElementById('serverUrl').textContent;
            if (url && url !== '检测失败') {
                navigator.clipboard.writeText(url).then(() => {
                    showMessage('链接已复制到剪贴板', 'success');
                }).catch(() => {
                    showMessage('复制失败', 'error');
                });
            } else {
                showMessage('无效的服务器地址', 'error');
            }
        }

        async function loadVideos() {
            if (isLoading) return;
            
            isLoading = true;
            document.getElementById('loadingMore').style.display = 'block';

            try {
                const params = new URLSearchParams({
                    search: currentSearchTerm,
                    year: activeFilters.year || '',
                    series: activeFilters.series || ''
                });
                
                const response = await fetch(`${API_BASE}/api/videos?${params}`);
                if (!response.ok) throw new Error('HTTP错误: ' + response.status);
                
                const data = await response.json();
                videos = data.videos || [];
                
                renderVideos();
                updateFilterButtons();
                
                showMessage('加载成功', 'success');
            } catch (error) {
                console.error('加载视频失败:', error);
                showMessage('加载失败: ' + error.message, 'error');
                videos = [];
                renderVideos();
            } finally {
                isLoading = false;
                document.getElementById('loadingMore').style.display = 'none';
            }
        }

        function renderVideos() {
            const grid = document.getElementById('videoGrid');
            if (videos.length === 0) {
                grid.innerHTML = '<div class="no-videos"><i class="fas fa-film"></i><p>暂无视频</p></div>';
                updateEditControlsVisibility();
                return;
            }
            
            let filteredVideos = getFilteredVideos();
            
            if (filteredVideos.length === 0) {
                grid.innerHTML = '<div class="no-videos"><i class="fas fa-search"></i><p>暂无匹配视频</p></div>';
                updateFilterTags();
                return;
            }
            
            // 使用相同的随机参数，确保所有缩略图都一样
            const randomParam = Date.now();
            
            grid.innerHTML = filteredVideos.map(video => `
                <div class="video-card" data-id="${video.id}">
                    <div class="video-checkbox">
                        <div class="checkbox ${selectedVideos.has(video.id) ? 'checked' : ''}" 
                             onclick="toggleVideoSelection(${video.id}, event)"></div>
                    </div>
                    <div class="video-actions">
                        <div class="video-action-btn" onclick="editVideo(${video.id}, event)">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="video-action-btn" onclick="deleteVideo(${video.id}, event)">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="video-thumb" onclick="playVideo('${video.filepath}', '${escapeString(video.title)}', ${video.year}, '${escapeString(video.series)}')">
                        <img src="${video.thumbnail_url || `https://www.loliapi.com/acg/?type=image&random=${randomParam}`}" alt="${escapeString(video.title)}">
                        <div class="play-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                    </div>
                    <div class="video-info">
                        <div class="video-title">${video.title}</div>
                        <div class="video-meta">
                            <span><i class="fas fa-calendar"></i> ${video.year}</span>
                            <span><i class="fas fa-tag"></i> ${video.series}</span>
                        </div>
                    </div>
                </div>
            `).join('');
            
            updateEditControlsVisibility();
            updateFilterTags();
        }

        function escapeString(str) {
            return str.replace(/'/g, "\\'").replace(/"/g, '\\"');
        }

        function updateEditControlsVisibility() {
            const editControls = document.getElementById('editControls');
            if (isEditMode) {
                document.body.classList.add('edit-mode');
                editControls.classList.add('active');
            } else {
                document.body.classList.remove('edit-mode');
                editControls.classList.remove('active');
            }
        }

        function updateFilterButtons() {
            const years = [...new Set(videos.map(v => v.year))].sort((a, b) => b - a);
            const series = [...new Set(videos.map(v => v.series))].sort();
            
            const yearButtons = document.getElementById('yearButtons');
            yearButtons.innerHTML = '<button class="filter-btn active" data-year="">全部</button>' + 
                years.map(year => `<button class="filter-btn" data-year="${year}">${year}</button>`).join('');
            
            const seriesButtons = document.getElementById('seriesButtons');
            seriesButtons.innerHTML = '<button class="filter-btn active" data-series="">全部</button>' + 
                series.map(s => `<button class="filter-btn" data-series="${s}">${s}</button>`).join('');
            
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const year = this.getAttribute('data-year');
                    const series = this.getAttribute('data-series');
                    
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    if (year !== null) {
                        activeFilters.year = year || null;
                    }
                    if (series !== null) {
                        activeFilters.series = series || null;
                    }
                    
                    renderVideos();
                });
            });
        }

        function updateFilterTags() {
            const tags = document.getElementById('filterTags');
            const clearBtn = document.getElementById('clearFilters');
            const header = document.getElementById('filterHeader');
            tags.innerHTML = '';
            
            let hasActiveFilters = false;
            
            if (currentSearchTerm) {
                hasActiveFilters = true;
                tags.innerHTML += `<div class="filter-tag" onclick="clearSearch()">
                    <span>搜索: "${currentSearchTerm}"</span>
                    <i class="fas fa-times"></i>
                </div>`;
            }
            
            if (activeFilters.year) {
                hasActiveFilters = true;
                tags.innerHTML += `<div class="filter-tag" onclick="clearYearFilter()">
                    <span>年份: ${activeFilters.year}</span>
                    <i class="fas fa-times"></i>
                </div>`;
            }
            
            if (activeFilters.series) {
                hasActiveFilters = true;
                tags.innerHTML += `<div class="filter-tag" onclick="clearSeriesFilter()">
                    <span>番组: ${activeFilters.series}</span>
                    <i class="fas fa-times"></i>
                </div>`;
            }
            
            if (hasActiveFilters) {
                tags.classList.add('active');
                clearBtn.classList.add('active');
                header.classList.add('active');
            } else {
                tags.classList.remove('active');
                clearBtn.classList.remove('active');
                header.classList.remove('active');
            }
        }

        function clearSearch() {
            currentSearchTerm = '';
            document.getElementById('searchInput').value = '';
            renderVideos();
        }

        function clearYearFilter() {
            activeFilters.year = null;
            document.querySelectorAll('#yearButtons .filter-btn').forEach(b => b.classList.remove('active'));
            document.querySelector('#yearButtons .filter-btn[data-year=""]').classList.add('active');
            renderVideos();
        }

        function clearSeriesFilter() {
            activeFilters.series = null;
            document.querySelectorAll('#seriesButtons .filter-btn').forEach(b => b.classList.remove('active'));
            document.querySelector('#seriesButtons .filter-btn[data-series=""]').classList.add('active');
            renderVideos();
        }

        function clearAllFilters() {
            currentSearchTerm = '';
            activeFilters = { year: null, series: null };
            document.getElementById('searchInput').value = '';
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-year') === "" || btn.getAttribute('data-series') === "") {
                    btn.classList.add('active');
                }
            });
            renderVideos();
        }

        function performSearch() {
            currentSearchTerm = document.getElementById('searchInput').value.toLowerCase().trim();
            renderVideos();
        }

        function toggleEditMode() {
            isEditMode = !isEditMode;
            selectedVideos.clear();
            renderVideos();
        }

        function toggleVideoSelection(videoId, event) {
            if (!isEditMode) return;
            event.stopPropagation();
            if (selectedVideos.has(videoId)) {
                selectedVideos.delete(videoId);
            } else {
                selectedVideos.add(videoId);
            }
            renderVideos();
        }

        function toggleSelectAll() {
            const filteredVideos = getFilteredVideos();
            const allSelected = filteredVideos.every(v => selectedVideos.has(v.id));
            
            if (allSelected) {
                selectedVideos.clear();
            } else {
                filteredVideos.forEach(v => selectedVideos.add(v.id));
            }
            renderVideos();
        }

        function cancelEditMode() {
            isEditMode = false;
            selectedVideos.clear();
            renderVideos();
        }

        function getFilteredVideos() {
            let filteredVideos = videos;
            if (currentSearchTerm) {
                filteredVideos = filteredVideos.filter(v => 
                    v.title.toLowerCase().includes(currentSearchTerm) ||
                    v.series.toLowerCase().includes(currentSearchTerm) ||
                    v.year.toString().includes(currentSearchTerm)
                );
            }
            if (activeFilters.year) {
                filteredVideos = filteredVideos.filter(v => v.year == activeFilters.year);
            }
            if (activeFilters.series) {
                filteredVideos = filteredVideos.filter(v => v.series === activeFilters.series);
            }
            return filteredVideos;
        }

        function editVideo(videoId, event) {
            event.stopPropagation();
            const video = videos.find(v => v.id === videoId);
            if (!video) return;
            
            currentEditVideoId = videoId;
            document.getElementById('editVideoTitle').value = video.title;
            document.getElementById('editVideoYear').value = video.year;
            document.getElementById('editVideoSeries').value = video.series;
            document.getElementById('editVideoThumbnailName').textContent = video.thumbnail ? '已设置缩略图' : '未选择文件';
            
            document.getElementById('editVideoModal').classList.add('active');
        }

        async function saveVideoEdit() {
            const title = document.getElementById('editVideoTitle').value;
            const year = document.getElementById('editVideoYear').value;
            const series = document.getElementById('editVideoSeries').value;
            const thumbnailFile = document.getElementById('editVideoThumbnail').files[0];
            
            if (!title || !year || !series) {
                showMessage('请填写完整信息', 'error');
                return;
            }
            
            try {
                let thumbnailData = null;
                if (thumbnailFile) {
                    thumbnailData = await readFileAsBase64(thumbnailFile);
                }
                
                const response = await fetch(`${API_BASE}/api/videos/${currentEditVideoId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        title: title,
                        year: parseInt(year),
                        series: series,
                        thumbnail: thumbnailData ? await uploadThumbnail(thumbnailData, thumbnailFile.name) : undefined
                    })
                });
                
                if (response.ok) {
                    closeModal();
                    loadVideos();
                    showMessage('更新成功', 'success');
                } else {
                    throw new Error('更新失败');
                }
            } catch (error) {
                showMessage('更新失败: ' + error.message, 'error');
            }
        }

        function readFileAsBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        async function uploadThumbnail(thumbnailData, filename) {
            try {
                const response = await fetch(`${API_BASE}/api/videos/upload-thumbnail`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        thumbnail_data: thumbnailData,
                        filename: filename
                    })
                });
                const result = await response.json();
                return result.thumbnail_path;
            } catch (error) {
                console.error('缩略图上传失败:', error);
                return null;
            }
        }

        function batchEditVideos() {
            if (selectedVideos.size === 0) {
                showMessage('请先选择视频', 'error');
                return;
            }
            
            document.getElementById('batchEditModal').classList.add('active');
        }

        async function saveBatchEdit() {
            const title = document.getElementById('batchEditTitle').value;
            const year = document.getElementById('batchEditYear').value;
            const series = document.getElementById('batchEditSeries').value;
            
            if (!title && !year && !series) {
                showMessage('请至少修改一个字段', 'error');
                return;
            }
            
            const updates = {};
            if (title) updates.title = title;
            if (year) updates.year = parseInt(year);
            if (series) updates.series = series;
            
            try {
                const response = await fetch(`${API_BASE}/api/videos/batch/update`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        video_ids: Array.from(selectedVideos),
                        updates: updates
                    })
                });
                
                if (response.ok) {
                    closeModal();
                    loadVideos();
                    selectedVideos.clear();
                    showMessage('批量编辑成功', 'success');
                } else {
                    throw new Error('批量编辑失败');
                }
            } catch (error) {
                showMessage('批量编辑失败: ' + error.message, 'error');
            }
        }

        function batchDeleteVideos() {
            if (selectedVideos.size === 0) {
                showMessage('请先选择视频', 'error');
                return;
            }
            
            if (!confirm(`确定要删除选中的 ${selectedVideos.size} 个视频吗？`)) return;
            
            fetch(`${API_BASE}/api/videos/batch/delete`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({video_ids: Array.from(selectedVideos)})
            })
            .then(response => {
                if (response.ok) {
                    loadVideos();
                    selectedVideos.clear();
                    showMessage('批量删除成功', 'success');
                }
            })
            .catch(error => {
                showMessage('批量删除失败: ' + error.message, 'error');
            });
        }

        function deleteVideo(videoId, event) {
            event.stopPropagation();
            if (!confirm('确定要删除这个视频吗？')) return;
            
            fetch(`${API_BASE}/api/videos/${videoId}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    loadVideos();
                    showMessage('删除成功', 'success');
                }
            })
            .catch(error => {
                showMessage('删除失败: ' + error.message, 'error');
            });
        }

        function playVideo(filepath, title, year, series) {
            if (isEditMode) return;
            
            const player = document.getElementById('videoPlayer');
            const modal = document.getElementById('videoPlayerModal');
            
            // 修复子目录支持：确保路径正确编码
            const videoUrl = `${API_BASE}/videos/${encodeURIComponent(filepath)}`;
            player.src = videoUrl;
            
            document.getElementById('videoPlayerTitle').textContent = title;
            document.getElementById('videoPlayerYear').textContent = year;
            document.getElementById('videoPlayerSeries').textContent = series;
            
            modal.classList.add('active');
            
            player.load();
            player.play().catch(e => {
                console.log('自动播放被阻止:', e);
                showMessage('点击播放按钮开始播放', 'info');
            });
        }

        function closeVideoPlayer() {
            const player = document.getElementById('videoPlayer');
            const modal = document.getElementById('videoPlayerModal');
            player.pause();
            player.src = '';
            modal.classList.remove('active');
        }

        async function batchAddVideos() {
            const year = document.getElementById('batchYear').value;
            const series = document.getElementById('batchSeries').value;
            const files = document.getElementById('batchFiles').files;

            if (!year || !series || files.length === 0) {
                showMessage('请填写年份、番组并选择视频文件', 'error');
                return;
            }

            const videosData = [];
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const title = file.name.replace(/\.[^/.]+$/, "");
                // 修复子目录支持：正确设置filepath
                videosData.push({
                    title: title,
                    year: parseInt(year),
                    series: series,
                    filename: file.name,
                    filepath: file.name  // 支持子目录，这里可以根据需要调整
                });
            }

            try {
                const response = await fetch(`${API_BASE}/api/videos/batch`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ videos: videosData })
                });

                if (response.ok) {
                    const result = await response.json();
                    closeModal();
                    loadVideos();
                    showMessage(result.message || '批量添加成功', 'success');
                } else {
                    throw new Error('批量添加失败');
                }
            } catch (error) {
                showMessage('批量添加失败: ' + error.message, 'error');
            }
        }

        function closeModal() {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.classList.remove('active');
            });
            currentEditVideoId = null;
            document.getElementById('batchFiles').value = '';
            document.getElementById('batchFileNames').textContent = '未选择文件';
            document.getElementById('editVideoThumbnail').value = '';
            document.getElementById('editVideoThumbnailName').textContent = '未选择文件';
            document.getElementById('batchYear').value = '';
            document.getElementById('batchSeries').value = '';
            document.getElementById('batchEditTitle').value = '';
            document.getElementById('batchEditYear').value = '';
            document.getElementById('batchEditSeries').value = '';
            document.getElementById('editVideoTitle').value = '';
            document.getElementById('editVideoYear').value = '';
            document.getElementById('editVideoSeries').value = '';
        }

        function showMessage(message, type) {
            const messageEl = document.getElementById('statusMessage');
            messageEl.textContent = message;
            messageEl.className = `status-message ${type}`;
            messageEl.style.display = 'block';
            
            setTimeout(() => {
                messageEl.style.display = 'none';
            }, 3000);
        }

        // 背景切换核心功能
        class BackgroundSlideshow {
            constructor() {
                this.slides = [
                    document.getElementById('bgSlide1'),
                    document.getElementById('bgSlide2'),
                    document.getElementById('bgSlide3')
                ];
                this.currentIndex = 0;
                this.isTransitioning = false;
                this.imageCache = new Map();
                this.init();
            }
            
            // 初始化背景切换
            init() {
                // 设置初始背景
                this.setInitialBackground();
                
                // 启动自动切换
                this.startAutoSwitch();
                
                // 预加载第一张网络图片
                setTimeout(() => this.switchBackground(), 1000);
            }
            
            // 设置初始背景（使用渐变）
            setInitialBackground() {
                const gradients = ['gradient-bg-1', 'gradient-bg-2', 'gradient-bg-3'];
                this.slides.forEach((slide, index) => {
                    slide.classList.add(gradients[index]);
                });
            }
            
            // 预加载图片
            preloadImage(url) {
                return new Promise((resolve, reject) => {
                    if (this.imageCache.has(url)) {
                        resolve(this.imageCache.get(url));
                        return;
                    }
                    
                    const img = new Image();
                    img.onload = () => {
                        this.imageCache.set(url, img);
                        resolve(img);
                    };
                    img.onerror = () => {
                        reject(new Error('图片加载失败'));
                    };
                    img.src = url;
                });
            }
            
            // 切换背景主函数
            async switchBackground() {
                if (this.isTransitioning) return;
                this.isTransitioning = true;
                
                try {
                    // 生成随机图片URL
                    const timestamp = Date.now();
                    const imageUrl = `https://www.loliapi.com/acg/?t=${timestamp}`;
                    
                    await this.preloadImage(imageUrl);
                    
                    const currentSlide = this.slides[this.currentIndex];
                    const nextIndex = (this.currentIndex + 1) % this.slides.length;
                    const nextSlide = this.slides[nextIndex];
                    
                    // 设置新背景图片
                    nextSlide.style.backgroundImage = `url('${imageUrl}')`;
                    nextSlide.classList.remove('gradient-bg-1', 'gradient-bg-2', 'gradient-bg-3');
                    
                    // 显示新背景
                    nextSlide.style.opacity = '0';
                    nextSlide.classList.add('active');
                    
                    setTimeout(() => {
                        nextSlide.style.opacity = '1';
                    }, 10);
                    
                    // 隐藏当前背景
                    if (currentSlide.classList.contains('active')) {
                        currentSlide.style.opacity = '0';
                        
                        setTimeout(() => {
                            currentSlide.classList.remove('active');
                        }, 1500);
                    }
                    
                    this.currentIndex = nextIndex;
                    
                } catch (error) {
                    // 网络图片加载失败，使用渐变背景切换
                    this.useGradientBackground();
                } finally {
                    setTimeout(() => {
                        this.isTransitioning = false;
                    }, 1600);
                }
            }
            
            // 使用渐变背景切换
            useGradientBackground() {
                const currentSlide = this.slides[this.currentIndex];
                const nextIndex = (this.currentIndex + 1) % this.slides.length;
                const nextSlide = this.slides[nextIndex];
                const gradients = ['gradient-bg-1', 'gradient-bg-2', 'gradient-bg-3'];
                
                // 确保使用正确的渐变类
                nextSlide.className = 'bg-slide';
                nextSlide.classList.add(gradients[nextIndex]);
                
                nextSlide.style.opacity = '0';
                nextSlide.classList.add('active');
                
                setTimeout(() => {
                    nextSlide.style.opacity = '1';
                }, 10);
                
                if (currentSlide.classList.contains('active')) {
                    currentSlide.style.opacity = '0';
                    
                    setTimeout(() => {
                        currentSlide.classList.remove('active');
                    }, 1500);
                }
                
                this.currentIndex = nextIndex;
            }
            
            // 启动自动切换
            startAutoSwitch(interval = 5000) {
                setInterval(() => {
                    this.switchBackground();
                }, interval);
            }
            
            // 手动切换背景（可选，便于外部调用）
            manualSwitch() {
                this.switchBackground();
            }
        }
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            window.backgroundSlideshow = new BackgroundSlideshow();
        });
        
        // 窗口大小变化时重新调整背景
        window.addEventListener('resize', function() {
            const slides = document.querySelectorAll('.bg-slide');
            slides.forEach(slide => {
                const currentBg = slide.style.backgroundImage;
                if (currentBg) {
                    slide.style.backgroundImage = 'none';
                    setTimeout(() => {
                        slide.style.backgroundImage = currentBg;
                    }, 10);
                }
            });
        });
    </script>
</body>
</html>
